.startup-screen {
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);

    .bar {
        font-size: 26px;
        color: #67a;
    }
}
