.module-login-main {
    height: 100%;
    background: url(../../../../assets/images/banner_login_back.jpg) left top no-repeat;
    background-size: 100% auto;

    .ant-btn-primary {
        width: 160px;
        height: 40px;
        background-image: linear-gradient(-90deg, #5860e4 0%, #6c8bf3 100%);
        -webkit-box-shadow: 0 7px 12px 0 rgba(141, 151, 237, 0.5);
        box-shadow: 0 7px 12px 0 rgba(141, 151, 237, 0.5);
        border-radius: 20px;
        font-size: 16px;
        color: #dfe2f1;
        border: none;
    }

    .ant-input {
        width: 328px;
        height: 40px;
        padding-left: 30px;
        background: #f7f5fc;
        border-radius: 20px;
    }

    .login-box {
        width: 426px;
    }

    .tab-title {
        position: relative;
        padding-bottom: 16px;
        font-size: 28px;
        color: #212121;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 63px;
            height: 6px;
            background: #666;
            border-radius: 6px;
            margin-top: 10px;
        }
    }

    .login-wrap {
        padding: 100px 0 0 100px;
    }

    .comp-login {
        color: #f90;
    }
}
