.common-table-search {
    padding: 30px 0;

    .ant-form-item {
        display: flex;
        width: 100%;
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }

    .ant-form-horizontal {
        max-width: 600px;
    }

    .ant-form-inline {
        .ant-form-item {
            display: inline-block;
            width: auto;
        }

        .ant-select {
            width: 194px;
        }
    }
}
