@import "../../../../assets/styles/variables.less";

.main-layout-side-menu {
    display: flex;
    flex-direction: column;
    width: 240px;
    overflow: hidden;
    box-shadow: 0 2px 8px #000;
    background-color: rgb(0, 21, 41);
    transition: all 100ms ease-out;

    * {
        user-select: none;
    }

    &:hover {
        overflow-y: auto;
    }

    &.collapsed {
        width: 80px;

        .logo-box img {
            margin-right: 0;
        }
    }

    .ant-menu {
        flex: 1;
        box-sizing: content-box;
        background-color: rgb(0, 21, 41);
        color: rgba(255, 255, 255, 0.65);
    }

    .logo-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        font-size: 18px;
        color: #fff;
        background-color: rgba(0, 21, 41, 0.95);
        overflow: hidden;

        img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 100%;
        }

        .app-name {
            max-width: 180px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: middle;
        }
    }

    .ant-menu-item {
        display: flex;

        &:first-child {
            margin-top: 0;
        }
    }

    .aside-container {
        padding-bottom: 48px;
    }

    .side-menu-inner {
        .menu-item {
            margin: 4px 0 8px;
            padding: 0 16px 0 40px;
            height: 40px;
            line-height: 40px;
        }
    }

    .iconfont {
        margin-right: 5px;
    }

    .anticon {
        line-height: 40px;
    }

    &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 75px;
    }

    &::-webkit-scrollbar-track {
        background-color: #000;
    }
}
