.main-layout-navbar {
    position: relative;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    z-index: 10;
    color: #333;
    font-size: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    .nav-tab-wrapper {
        flex: 1;
        overflow: hidden;
    }

    .nav-tab-container {
        position: relative;
        display: inline-flex;
        height: 100%;
        transition: all ease-in-out 200ms;
    }

    .nav-item {
        position: relative;
        max-width: 160px;
        border-right: 1px solid #f6f6f6;
        text-align: center;
        cursor: pointer;
        transition: all ease-in 200ms;
        user-select: none;
        padding: 0 28px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &::after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 2px;
            background-color: #292b34;
            transition: all 200ms;
        }

        &:hover,
        &.active {
            background-color: #f6f6f6;

            &::after {
                width: 100%;
            }
        }

        &:hover {
            padding: 0 35px 0 21px;

            .tab-close-icon {
                width: 30px;
            }
        }

        &.active {
            background-color: #f6f6f6;
        }

        .tab-close-icon {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 0;
            height: 100%;
            z-index: 10;
            overflow: hidden;
            cursor: pointer;
            transition: all ease-in 180ms 70ms;

            .icon-antd-close {
                width: 16px;
                height: 16px;
                line-height: 20px;
                font-size: 12px;
                border-radius: 50%;
                color: #c2c2c2;
                transition: all 300ms;

                &:hover {
                    background-color: #ff5722;
                    color: #fff;
                }
            }
        }
    }

    .nav-bar-arrow {
        width: 27px;
        padding: 0 5px;
        height: 100%;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        &.left-arrow {
            left: 0;
        }

        &.right-arrow {
            right: 0;
            border-left: 1px solid #f7f7f7;
        }

        &.disable {
            color: #eee;
            cursor: not-allowed;
        }
    }
}
