#framework-app-root {
    height: 100%;
    color: @common-border-color;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(153, 153, 153, 0.5);
    border-radius: 75px;
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}
